@use "./variables" as *;
@use "./mixins" as *;

.navbar,
.tab-pane,
.tab-pane-header,
.tab-pane-content,
.card,
.side-menu {
  border: var(--markdown);
}

.button {
  font-family: "IBM Plex Mono";
  font-size: 1rem;
  color: var(--foreground);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;

  &:hover {
    color: var(--primary);
  }

  &.icon-right {
    flex-direction: row-reverse;
    text-align: right;
  }
}

.card,
.card-header {
  display: flex;
  flex-direction: column;
}

.card {
  &-header {
    padding: 0 0 $gutter;
    gap: $gutter;

    &-title {
      font-family: "Merriweather", serif;
      font-size: 1.5rem;
    }

    &-subtitle {
      font-family: "IBM Plex Mono", serif;
      font-weight: 400;
    }

    .card-image {
      width: 100%;
      max-height: 5rem;
    }

    .card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.5rem;
      width: 3.5rem;
      margin-inline: auto;
      border: var(--border);
      border-radius: 50%;
    }
  }

  &-body {
    padding: 0 $gutter;

    &-text {
      font-size: 0.9rem;
    }
  }

  &-footer {
    padding: $gutter;

    & > button {
      margin-inline: auto;
    }
  }
}

.media-placeholder {
  width: 100%;
  height: 8rem;
  background-color: var(--primary);
}

.navbar {
  position: relative;
  height: $navbar-height;
  padding: $gutter;

  &-container {
    height: 100%;
    @include flex(row, center, space-between);

    .navbar-actions-box {
      @include flex;
    }
  }

  .navbar-floating-menu {
    position: absolute;
    top: calc($navbar-height + $gutter);
    @include flex(column);

    &.is-right {
      right: 0;
      text-align: right;
    }
  }
}

.tabs-container {
  display: flex;
  height: calc(100% - $navbar-height);
  overflow-y: scroll;
  position: relative;
  scroll-snap-type: y mandatory;

  .tab-pane {
    display: grid;
    scroll-snap-type: y mandatory;

    &-inner {
      padding: $gutter;
      height: calc(100vh - $navbar-height);
      display: flex;
      flex-direction: column;
      gap: $gutter;
      align-items: center;
      justify-content: center;
      text-align: center;
      scroll-snap-align: start;
    }

    &-header {
      width: 100%;
    }

    &-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: $gutter;
    }

    &-footer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: $gutter;
    }
  }
}

.side-menu {
  padding: $gutter;
  position: sticky;
  max-width: 13rem;
  top: 0;

  & > button {
    margin-bottom: $gutter;
  }

  &.is-left {
    text-align: left;
  }

  &.is-right {
    text-align: right;
  }
}
